<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GripMeter Calibration Update</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e63946;
        }
        .image-container {
            text-align: center;
            padding: 20px;
            background-color: #caf0f8; /* Light blue background */
        }
        .image-container img {
            max-width: 100%;
            max-height: 75px;
            height: auto;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            padding: 20px;
            background-color: #ade8f4; /* Darker blue background */
            color: #000000; /* White text */
        }
        .content h1 {
            margin-bottom: 20px;
        }
        .content p {
            max-width: 800px;
            margin: 10px 0;
        }
        .content .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .content .image-row img {
            max-width: 100%;
            max-height: 500px;
            height: auto;
            margin: 10px;
            box-sizing: border-box;
        }
        footer {
            background-color: #023e8a; /* Cyan background */
			color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
        }
        footer a {
            color: #ffffff; /* White link color */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
		.link {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./img/GripMeter_logo.png" alt="GripMeter logo">
    </div>
    <div class="content">
        <h1>How to calibrate GripMeter device</h1>
        <p>Open the application in the normal way.</p>
		
        <p>1- Log in.<br>If it is the first time it will be necessary to select the email and accept the conditions of use of the application.<br>The next times the login will be automatic (until you log out).</p>
		
        <p>2- In the main menu enter the CONNECT option.</p>
		
		<p>3- Make sure that the phone's Bluetooth is activated. The first time the application will ask for location permissions, it is necessary to accept the request.<br>The device will be listed on the screen.</p>
		
		<p>4- Tap on the gear icon to enter the configuration menu.</p>
        
        <div class="image-row">
            <img src="./img/GripMeter_Calibration_1_a.png" alt="GripMeter device calibration">
            <img src="./img/GripMeter_Calibration_1_b.png" alt="GripMeter device calibration">
            <img src="./img/GripMeter_Calibration_1_c.png" alt="GripMeter device calibration">
        </div>

        <p>5- Place the device for calibration.</p>
        <p>6- Before placing the calibration weight it is necessary to tap on "TARE CURRENT" to zero the device.</p>
        <p>7- Make sure that the device shows 0 kg aprox on the display.</p>
		
		<div class="image-row">
            <img src="./img/GripMeter_Calibration_2_a.png" alt="GripMeter device calibration">
            <img src="./img/GripMeter_Calibration_2_b.png" alt="GripMeter device calibration">
        </div>
		
		
        <p>8- Place the known weight on the device. It is recommended to use a weight value similar to the one you intend to measure, never more than 150 kg.</p>
        <p>9- Enter the value of the known weight in the input box.</p>
		<p>10- Tap the CALIBRATE button.</p>
		<p>11- Make sure that the device shows the correct weight on the display. If this is not the case repeat the whole calibration process.</p>
        
        <div class="image-row">
            <img src="./img/GripMeter_Calibration_3_a.png" alt="GripMeter device calibration">
            <img src="./img/GripMeter_Calibration_3_b.png" alt="GripMeter device calibration">
			<img src="./img/GripMeter_Calibration_3_c.png" alt="GripMeter device calibration">
        </div>
		
        <p>For updating and flashing firmware <a href="https://gripmeter.github.io/" target="_blank">follow this link.</a>.</p>
    </div>
    <footer>
        <p>For more detailed instructions and support, please visit <a href="https://gripmeter.net/" target="_blank">GripMeter main page</a>.</p>
    </footer>
</body>
</html>
