<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GripMeter Firmware Update</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e63946;			/* not used :) */
        }
        .image-container {
            text-align: center;
            padding: 20px;
            background-color: #caf0f8; 			/* Light blue background */
        }
        .image-container img {
            max-width: 100%;
            max-height: 75px;
            height: auto;
        }
		.content h1 {
            margin-bottom: 20px;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            padding: 20px;
            background-color: #ade8f4; 		/* Darker blue background */
            color: #000000; 				/* Black text */
        }
        .content p {
            max-width: 800px;
            margin: 10px 0;
        }
        footer {
            background-color: #023e8a; 		/* Cyan background */
			color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
        }
        footer a {
            color: #ffffff; 			/* White link color */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: none;
        }
		.button {
            margin: 10px;
            padding: 15px 30px;
			width: 400px;                   /* Set a fixed width for all buttons */
            font-size: 18px;
            background-color: #FFBE0B;      /* Change the button color if needed */
            color: #071013;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<script type="module" src="https://unpkg.com/esp-web-tools/dist/web/install-button.js?module"></script>
    <div class="image-container">
        <img src="./img/GripMeter_logo.png" alt="GripMeter logo">
    </div>
    <div class="content">
        <h1>Important Information About Firmware Updates</h1>
        <p>Welcome to our firmware update platform. This website is designed to facilitate the updating of firmware for your GripMeter device. Please read the following instructions carefully to ensure a smooth and successful update process.</p>
		
        <h2>Flashing Device Firmware</h2>
		<p>Flashing firmware is a critical operation that is irreversible. It is imperative that you proceed with caution and follow the instructions meticulously. During the flashing process, ensure that your device remains connected at all times. Any interruption or disconnection can result in an incomplete or corrupted firmware update, which may render the device inoperable.</p>
		
		<h2>Installation Process</h2>
		<p>When you tap on the "INSTALL" button, a window will appear requesting you to select a COM port. This step is crucial as the correct COM port must be selected to communicate with your device.</p>
		
		<p>If multiple COM ports are listed and you are uncertain which one to choose, you can identify the correct port by performing the following steps:</p>
		
		<ol>
            <li>Connect your device to the computer.</li>
            <li>Observe the list of available COM ports.</li>
            <li>Disconnect your device and note which COM port disappears from the list.</li>
            <li>Reconnect your device and the reappearing COM port will be the correct one to select.</li>
        </ol>
		
		<h2>Firmware Update Options</h2>
		<p>There are two main firmware update option</p>
		
		<h3>Flash Application Only</h3>
		<p>This option will update only the application part of the firmware.</p>
		
		<div class="buttons">
			<esp-web-install-button manifest="flashfiles/manifest_firmware_only.json"></esp-web-install-button>
		</div>
		
		<h3>Flash Firmware and Calibration</h3>
		<p>This option will update both the application and the calibration data.</p>
		<p>Please note that choosing this option will necessitate a recalibration of your device after the update is complete. It is essential to have the necessary tools and instructions for recalibration before proceeding</p>
		
		<p>Here you can find <a href="https://gripmeter.github.io/gripmeter_calibration.html" target="_blank">calibration instructions</a> if required.</p>
		
		<div class="buttons">
			<esp-web-install-button manifest="flashfiles/manifest_firmware_only.json"></esp-web-install-button>
        </div>
		
		<p>By adhering to these guidelines and instructions, you can ensure that your GripMeter device is updated safely and efficiently. If you have any further questions or require assistance, please refer to our support documentation or contact us.</p>
			
    </div>
    <footer>
        <p>Visit <a href="https://gripmeter.net" target="_blank">GripMeter.net</a> for more information</p>
    </footer>
</body>
</html>
