<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GripMeter Flashing</title> <!-- Set the web title here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #F2F8FD; /* Header background color */
            height: 100px;             /* Set the header height to 100px */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            background-color: #F2F8FD; /* Main row background color */
            padding: 100px;
        }

        .button-box {
            background-color: #071013; /* Main box background color */
            padding: 10px;
            border-radius: 20px;
        }

        .button-box-text {
            font-size: 16px;
            color: #F2F8FD; 				/* Text color */
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin: 10px;
            padding: 15px 30px;
			width: 400px;                   /* Set a fixed width for all buttons */
            font-size: 18px;
            background-color: #FFBE0B;      /* Change the button color if needed */
            color: #071013;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #E85D04; /* Change the button hover color if needed */
        }

        .link {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
	<script type="module" src="https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"></script>
    <div class="header">
        <img src="GripMeter_WebHeader.png" alt="GripMeter" style="max-width: 100%; max-height: 100%;">
    </div>
    <div class="main-content">
        <div class="button-box">
            <p class="button-box-text">Welcome to GripMeter Firmware Updater</p>
			<p class="button-box-text">Please be carefull</p>
			<br>
			<br>
			<br>
			<p class="button-box-text">Option 1: Flash ONLY firmware</p>
            <div class="buttons">
				<esp-web-install-button manifest="flashfiles/manifest_firmware_only.json"></esp-web-install-button>
            </div>
			<br>
			<br>
			<p class="button-box-text">Option 2: Flash firmware and calibration</p>
            <div class="buttons">
				<esp-web-install-button manifest="flashfiles/manifest_all.json"></esp-web-install-button>
            </div>
			<br>
			<br>
			<br>
        </div>
        <div class="link">
            <a href="https://www.gripmeter.net/">GripMeter website</a>
        </div>
        <div class="link">
            <a href="https://www.climbingnova.com">ClimbingNova website</a>
        </div>
    </div>
</body>
</html>